# archive-inclusion-connect-keycloak

./: .clever.json  .env.template  .gitignore  Dockerfile  Makefile  README.md  dev.env.template  docker-compose.yml  run.sh
docker/dev/: dev.env.template
docker/dev/keycloak/: Dockerfile  dev.env.template  init.sh
docker/dev/postgres/: psql_init.sh
docs/: development.md  inclusion_connect.md  index.md  openid_connect.md
keycloak-customisation/: .gitignore  build.gradle  settings.gradle
keycloak-customisation/src/main/java/passemploi/authentication/user/authenticator/: Helpers.java  PassEmploiAuthenticator.java  SsoMiloAuthenticator.java  SsoPEConseillerAuthenticator.java  SsoPEJeuneAuthenticator.java
keycloak-customisation/src/main/java/passemploi/authentication/user/factory/: ConseillerMiloAuthenticatorFactory.java  ConseillerPEAuthenticatorFactory.java  JeuneMiloAuthenticatorFactory.java  JeunePEAuthenticatorFactory.java  PassEmploiUserAuthenticatorFactory.java
keycloak-customisation/src/main/java/passemploi/authentication/user/model/: Structure.java  Type.java  Utilisateur.java  UtilisateurSso.java  UtilisateurSsoPeConseiller.java  UtilisateurSsoPeJeune.java
keycloak-customisation/src/main/java/passemploi/authentication/user/repository/: FetchPEUtilisateurException.java  FetchUtilisateurException.java  PoleEmploiRepository.java  UserRepository.java
scripts/: base.py  deploy_prod.sh  export_users.py  get_user.py  import_users.py  renew_terms_required_action_to_all_users.txt
themes/inclusion-connect/account/: account.ftl  password.ftl  template.ftl  theme.properties
themes/inclusion-connect/email/: theme.properties
themes/inclusion-connect/login/: code.ftl  error.ftl  info.ftl  login-page-expired.ftl  login-reset-password.ftl  login-update-password.ftl  login-verify-email.ftl  login.ftl  (+5 more)
(+33 files in other folders)
